# HabitTracker

HabitsTodoTracker/: build.gradle  github.properties  settings.gradle
HabitsTodoTracker/app/: build.gradle  google-services.json
HabitsTodoTracker/app/debug/: output-metadata.json
HabitsTodoTracker/app/release/: output-metadata.json
HabitsTodoTracker/app/src/androidTest/java/com/example/habitstodotracker/: ExampleInstrumentedTest.java
HabitsTodoTracker/app/src/main/: AndroidManifest.xml
HabitsTodoTracker/app/src/main/java/com/example/habitstodotracker/: AddHabit.java  AddPopUpMenu.java  Habit.java  HabitAdapter.java  HabitFragment.java  HomeActivity.java  HomeFragment.java  LiquidAdapter.java  LoginFragment.java  MainActivity.java  PageFragment.java  PickerFragment.java  PopUpMenuAdapter.java  ProfileFragment.java  RegisterFragment.java  StartActivity.java  ToDoFragment.java  User.java  Utils.java
HabitsTodoTracker/app/src/main/res/color/: drawer_item.xml
HabitsTodoTracker/app/src/main/res/drawable/: bottom_sheet_rounded.xml  button_border.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_category_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_replay_24.xml  ic_baseline_timer_24.xml  ic_main_image.xml  ic_meeting.xml  ic_people_laptop.xml  red_bordered.xml
HabitsTodoTracker/app/src/main/res/layout/: activity_add_habit.xml  activity_home.xml  activity_main.xml  activity_start.xml  bottom_sheet_add_popupmenu.xml  bottom_sheet_login.xml  bottom_sheet_register.xml  first_page.xml  fragment_habit.xml  fragment_home.xml  fragment_profile.xml  item_habit.xml  item_popupmenu.xml  second_page.xml  third_page.xml
HabitsTodoTracker/app/src/main/res/menu/: menu_add_habit.xml  menu_user.xml
HabitsTodoTracker/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
HabitsTodoTracker/app/src/main/res/values-night/: themes.xml
HabitsTodoTracker/app/src/test/java/com/example/habitstodotracker/: ExampleUnitTest.java
HabitsTodoTracker/gradle/wrapper/: gradle-wrapper.properties
